SECRET_KEY=django-insecure-m(e#=o4^ncse5f%nm#s*o#_ta@-$1o_kj*p(^^pbl44yv#$8e@
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
EMAIL_HOST_USER=adityajha240220@gmail.com
EMAIL_HOST_PASSWORD=lwrz fesr pkvf hscg
